# java-rag-knowledge-base

./: README.md  book.txt  pom.xml
src/main/java/: AiDemo.java  DocxExtractor.java  ExcelExtractor.java  MarkdownExtractor.java  PDFExtractor.java  RAGChat.java  TFIDFSearch.java  TextSplitter.java  WebController.java
src/main/java/main/: Application.java
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
